# spring-tips

./: README.md
bootiful-dashboards/client-a/: pom.xml
bootiful-dashboards/client-a/src/main/resources/: application.properties
bootiful-dashboards/client-b/: pom.xml
bootiful-dashboards/client-b/src/main/resources/: application.properties
bootiful-dashboards/eureka-service/: pom.xml
bootiful-dashboards/eureka-service/src/main/resources/: application.properties
bootiful-dashboards/microservices-dashboard/: pom.xml
bootiful-dashboards/microservices-dashboard/src/main/resources/: application.properties
bootiful-dashboards/spring-boot-admin/: pom.xml
bootiful-dashboards/spring-boot-admin/src/main/resources/: application.properties
bootiful-kotlin/: pom.xml
bootiful-kotlin/src/main/kotlin/com/example/: BootifulKotlinApplication.kt
bootiful-kotlin/src/test/kotlin/com/example/: BootifulKotlinApplicationTests.kt
cdct-rest/customer-client/: pom.xml
cdct-rest/customer-service/: pom.xml
cdct-rest/customer-service/src/test/resources/contracts/: shouldReturnAllCustomers.groovy
cdct-rest/reservation-client/: pom.xml
cdct-rest/reservation-service/: pom.xml
cdct-rest/reservation-service/src/test/resources/contracts/: shouldReturnReservations.groovy  shouldReturnSingleReservation.groovy
circuit-breakers/hystrix-dashboard/: pom.xml
circuit-breakers/robust-client/: pom.xml
circuit-breakers/robust-client/src/main/java/com/example/: RobustClientApplication.java
circuit-breakers/robust-client/src/test/java/com/example/: RobustClientApplicationTests.java
cloudfoundry/cf-data-demo/: pom.xml
cloudfoundry/cf-data-demo/src/main/resources/: application-default.properties  application.properties
couchbase/: pom.xml
couchbase/src/main/java/com/example/: CouchbaseDemoApplication.java
couchbase/src/main/resources/: application.properties
couchbase/src/test/java/com/example/: CouchbaseDemoApplicationTests.java
elasticsearch/: .gitignore  README.md  pom.xml
elasticsearch/src/main/resources/: log4j.xml
functional-reactive-endpoints-in-spring-5/: pom.xml
functional-reactive-endpoints-in-spring-5-update-1/: pom.xml
functional-reactive-endpoints-in-spring-5-update-1/src/main/java/com/example/: Person.java  ReactiveApplication.java
functional-reactive-endpoints-in-spring-5-update-1/src/main/resources/: application.properties
functional-reactive-endpoints-in-spring-5-update-1/src/main/resources/static/: websockets.html
functional-reactive-endpoints-in-spring-5-update-1/src/test/java/com/example/: ReactiveApplicationTests.java
functional-reactive-endpoints-in-spring-5/src/main/java/com/example/: BootifulReactiveApplication.java
functional-reactive-endpoints-in-spring-5/src/test/java/com/example/: BootifulReactiveApplicationTests.java
jaxrs/: pom.xml
jaxrs/src/main/resources/: application.properties  data.sql
jooq/: pom.xml
jooq/src/main/java/com/example/: JooqApplication.java
jooq/src/main/resources/: application.properties  schema.sql
jooq/src/test/java/com/example/: JooqApplicationTests.java
jta/xa-ds-ds/: a.mv.db  a.trace.db  b.mv.db  pom.xml
jta/xa-ds-ds/src/main/resources/: a.sql  application.properties  b.sql
jta/xa-ds-mq/: pom.xml
jta/xa-ds-mq/src/main/resources/: schema.sql
liquibase-demo/: README.md  pom.xml
liquibase-demo/src/main/resources/: application.properties  liquibase-outputChangeLog.xml  liquibase.properties
mybatis/: pom.xml
mybatis/src/main/java/com/example/: Car.java  CarApplication.java  CarMapper.java
mybatis/src/main/resources/: schema.sql
mybatis/src/main/resources/com/example/: CarMapper.xml
mybatis/src/test/java/com/example/: CarMapperTest.java  MybatisDemoApplicationTests.java
oauth-auth-service/: pom.xml
oauth-auth-service/src/main/java/com/example/: AuthServiceApplication.java
oauth-auth-service/src/main/resources/: application.properties
reactive-client/: pom.xml
reactive-client/reactive-client/: pom.xml
reactive-client/reactive-client/src/main/java/client/: ReactiveClientApplication.java
reactive-client/reactive-client/src/main/java/service/: Event.java  ReactiveServiceApplication.java
reactive-client/reactive-client/src/test/java/service/: ReactiveClientApplicationTests.java  ReactiveServiceApplicationTest.java
reactive-client/src/main/java/reactive/: Event.java
reactive-websockets/client/: .angular-cli.json  README.md  package.json
reactive-websockets/client/e2e/: app.e2e-spec.ts
reactive-websockets/client/src/: index.html
reactive-websockets/client/src/app/: app.component.ts
reactive-websockets/service/: pom.xml
scala/: pom.xml
scala/src/main/scala/tweets/: tweets.scala
servlet-deployment-options/servlet-demo/: pom.xml
servlet-deployment-options/servlet-demo/src/main/resources/: application.properties
spring-5-programmatic-bean-definitions/: pom.xml
spring-aware/: pom.xml
spring-batch/: in.csv
spring-batch/batch-demo/: pom.xml
spring-batch/batch-demo/src/main/resources/: application.properties  schema.sql
spring-cloud-contract-http/customer-client/: pom.xml
spring-cloud-contract-http/customer-service/: pom.xml
spring-cloud-contract-http/reservation-client/: pom.xml
spring-cloud-contract-http/reservation-service/: pom.xml
spring-cloud-dataflow-101/dataflow-service/: pom.xml
spring-cloud-dataflow-101/ftp-server/src/main/resources/: application.properties
spring-cloud-stream-101/consumer/: pom.xml
spring-cloud-stream-101/consumer/src/main/resources/: application.properties
spring-cloud-stream-101/producer/: pom.xml
spring-cloud-stream-101/producer/src/main/resources/: application.properties
spring-integration-101/files-integration/: pom.xml
spring-integration-101/ftp-server/: pom.xml
sse/reactive-sse/: pom.xml
sse/regular-sse/: pom.xml
utility-classes/: pom.xml
zipkin/client/: pom.xml
zipkin/client/src/main/resources/: application.properties
zipkin/service/: pom.xml
zipkin/service/src/main/resources/: application.properties
zipkin/zipkin-service/: pom.xml
(+107 files in other folders)
